{
  "name": "Oblecto-Web",
  "version": "1.0.0",
  "description": "The default PWA SPA frontend for Oblecto",
  "author": "Robin <robin@decker.cx>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.23",
    "axios": "^0.27.2",
    "oblectoclient": "0.0.5",
    "velocity-animate": "^1.5.2",
    "vue": "^3.2.36",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.15",
    "vue-socket.io": "^2.1.1",
    "vuex": "^4.0.0",
    "register-service-worker": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
